# use alpine linux with standard python-3.9
FROM python:3.9-alpine

# install postgres dependencies
RUN apk update && apk upgrade && \
    apk add --no-cache git

# install gcc and g++
RUN set -ex && \
    apk add --no-cache gcc musl-dev g++


RUN apk add postgresql-dev

# set working directory
WORKDIR /app

# copy files over
COPY db /app/db/
COPY githubify /app/githubify/
COPY requirements.txt /app/requirements.txt
COPY clock.py /app/clock.py
COPY .env /app/.env

# install python dependencies
RUN pip install -r requirements.txt

# spin up clock
CMD ["python", "-u", "clock.py"]